WPFCalendar/MainWindow.xaml

<Window x:Class="WPFCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalendar"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:components="clr-namespace:WPFCalendar.Components"
        mc:Ignorable="d"
        Title="Agendinha" 
        Width="1024"
        Height="576"
        MinWidth="640"
        MinHeight="480"
        Background="White"
        FontFamily="Segoe UI Light">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Coluna da esquerda-->
        <Border BorderThickness="12">
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Calendário-->
                <components:Calendar />

                <!--Área dos botões-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--Botões de evento-->
                    <DockPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <components:SimpleButton ButtonText="Evento" ButtonClick="AddEvent" />
                        <components:SimpleButton ButtonText="Tarefa" ButtonClick="AddTask"/>
                    </DockPanel>

                    <!--Cronômetro-->
                    <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Cronometro" Width="72" Height="28" Margin="10,0,10,0" />
                    </DockPanel>

                    <!--Pomodoro-->
                    <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Pomodoro" Width="72" Height="28" Margin="10,0,10,0" />
                        <Image gif:ImageBehavior.AnimatedSource="/ring.gif" gif:ImageBehavior.AutoStart="True"  Margin="52,0,0,0" Height="52"/>
                    </DockPanel>

                </Grid>

            </Grid>
        </Border>

        <!--Coluna da direita-->
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Criar/Editar-->
            <ScrollViewer>
                <StackPanel Grid.Row="0" Margin="12">
                    <DockPanel Margin="0,0,0,10">
                        <Label Content="Título:" Padding="0,5,10,5" />
                        <TextBox Height="16" />
                    </DockPanel>
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Descrição:" Padding="0,5,5,5" />
                        <RichTextBox Height="100"/>
                    </StackPanel>
                    <DockPanel Margin="0,0,0,10">
                        <Label Content="Título:" Padding="0,5,10,5" />
                        <TextBox Height="16" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>

            <!--Splitter-->
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Black" 
              ShowsPreview="True"
              Height="5" />

            <!--Lista de tarefas-->
            <StackPanel Grid.Row="2" Background="MistyRose" />


        </Grid>

    </Grid>

</Window>
