WPFCalendar/MainWindow.xaml

<Window x:Class="WPFCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalendar"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Agendinha" 
        Width="1024"
        Height="576"
        MinWidth="640"
        MinHeight="480"
        Background="White"
        FontFamily="Segoe UI Light">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="12">
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Calendar Grid.Row="0" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="AddEvent" Content="Evento" Width="72" Height="28" Margin="10,0,10,0" Click="AddEvent_Click" />
                        <Button x:Name="AddTask" Content="Tarefa" Width="72" Height="28" Margin="10,0,10,0" Click="AddTask_Click" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Cronometro" Width="72" Height="28" Margin="10,0,10,0" />
                    </DockPanel>

                    <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Pomodoro" Width="72" Height="28" Margin="10,0,10,0" />
                        <Image gif:ImageBehavior.AnimatedSource="/Assets/Images/ring.gif" gif:ImageBehavior.AutoStart="True"  Margin="52,0,0,0"/>
                    </DockPanel>

                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12">
                <DockPanel Margin="0,0,0,10">
                    <Label Content="Título:" Padding="0,5,10,5" />
                    <TextBox Height="16" />
                </DockPanel>
                <StackPanel Margin="0,0,0,10">
                    <Label Content="Descrição:" Padding="0,5,5,5" />
                    <RichTextBox Height="100"/>
                </StackPanel>
                <DockPanel Margin="0,0,0,10">
                    <Label Content="Título:" Padding="0,5,10,5" />
                    <TextBox Height="16" />
                </DockPanel>
            </StackPanel>

            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Black" 
              ShowsPreview="True"
              Height="5" />

            <StackPanel Grid.Row="2" Background="MistyRose" />


        </Grid>

    </Grid>

</Window>
